{
  "no": "NO",
  "yes": "Yes",
  "save": "SAVE",
  "new": "NEW",
  "edit": "EDIT",
  "back": "BACK",
  "email": "Email",
  "auth": {
    "TopHeaderText": "Schedule Communication App",
    "LoginButtonText": "Login",
    "AboutTape": "About Tape",
    "EmailPlaceHolder": "Email",
    "PasswordPlaceHolder": "Password",
    "RegisterText": "Register",
    "ForgotPasswordText": "Forgot Password?",
    "EmailBlankAlert": "Email cannot be left blank",
    "ValidEmailIdAlert": "Enter a valid Email Id.",
    "PasswordBlankAlert": "Password cannot be left blank.",
    "SomethingWentWrongText": "Something went wrong,try logging in again.",
    "SomethingWentWrong1": "Something went wrong.Please try again later.",
    "ValidEmailIdText": "Please make sure you entered a valid email Id.",
    "PasswordSendErrorText": "Cannot send password at the moment.Please try again.",
    "TelephoneNumberText": "TELEPHONE NUMBER",
    "RegisterDetailText": "In order to create a TAPE account, authentication with phone number is required. After agreeing to the TAPE terms of use and privacy policy, please tap the number verification button.",
    "VerifyNumberText": "Verify Number",
    "VerifyAlertText": "TAPE will send the verification code by SMS to the above phone number.",
    "PhoneNumberBlankText": "Phone Number cannot be left blank",
    "PhoneNumberAlreadyRegistered": "This phone number is already registered with Tape. Please enter other number to register.",
    "Verify": "Verify Code",
    "VerificationCodeDetailsText": "Please enter the verification code received by SMS.If you did not received the code, please try again.",
    "ResendCodeText": "Resend Verification Code",
    "NextText": "NEXT",
    "ValidText": "Please enter a valid code.",
    "UserNameValidationText": "Username cannot be left blank.",
    "PasswordMatchText": "Password does not match.",
    "AgreeToTermsText": "Agree to our terms of service and privacy policy before registering.",
    "ProfilePhotoText": "Profile Photo",
    "ChoosePhotoText": "Choose from gallery or click from camera.",
    "CameraText": "Camera",
    "GalleryText": "Gallery",
    "SuccessText": "Success",
    "SuccessAlertText": "Congrulations! You are successfully registered with TAPE.",
    "UsernamePlaceholder": "Username",
    "ConfirmPasswordPlaceholder": "Confirm Password",
    "RegisterText1": "By registering, you agree to our",
    "TermsOfAgreement": "Terms of Agreement",
    "AndText": "and",
    "PrivacyPolicyText": "Privacy Policy.",
    "AlreadyAccountText": "Already have an account? Login",
    "EnterEmailText": "Enter your email"
  },

  "talk": {
    "header": "TALK",
    "tab": "TALK",
    "chatListUserName": "USERNAME",
    "chatListMessage": "ChatListMessage",
    "photoText" : "Photo",
    "imageText" : "Image",
    "locationText" : "location"
  },

  "schedule": {
    "header": "SCHEDULE",
    "tab": "SCHEDULE",
    "Message": "MESSAGE",
    "Plan": "PLAN",
    "AddMessage": "+ Add Message",
    "AddPlan": "+ Add Plan"
  },
  "editschedule": {
    "header": "EDIT",
    "tab": "EDIT",
    "Plan": "Plan",
    "Message": "Message",
    "Calendar": "Calendar",
    "Start": "Start",
    "End": "End",
    "SelectUsers": "Select user",
    "Comment": "Comment",
    "Save": "SAVE",
    "Edit": "EDIT"
  },

  "friend": {
    "header": "FRIEND",
    "tab": "FRIEND",
    "IDSearch": "ID Search",
    "QRCode": "QR Code",
    "InviteFriend": "Invite Friend",
    "UserName": "User Name",
    "ChangeTeam": "Change Team",
    "DeleteFriend": "Delete Friend",
    "AddNewTeam": "Add New Team",
    "EnterTeamName": "Enter Team Name",
    "ManageTeamHeader": "Manage Team",
    "EditFriendHeader": "Edit Friend",
    "DeleteAlertText": "Are you sure? this will permanently delete this user",
    "FriendListText": "Friend List",
    "MyFriendsHeader": "My Friends",
    "AddFriendMainText": "Add a friend by searching for ID or scanning the QR Code.",
    "QuickSearch": "Quick Search...",
    "NofriendFoundText" : "No friends found. Continue by adding friends by searching id or scanning QR.",
    "AliasNameSuccess" : "Successfully added alias name",
    "FriendRemoveText" : "Your Friend has been removed successfully from your friend list"
  },

  "other": {
    "Header": "OTHER",
    "Tab": "OTHER",
    "ProfileHeaderText": "PROFILE",
    "ProfileText": "Profile",
    "ChangeLanguage": "Change Language",
    "ChooseLanguageTitle": "Choose Language",
    "SelectLangaugeTitle": "You can select English or Japanese as your default Language.",
    "CancelText": "Cancel",
    "ProfileChangeSuccess": "Profile picture changed successfully",
    "UsernameChangeSuccess": "UserName changed successfully.",
    "ChangeProfilePictureText": "Change Profile Picture",
    "ChangeText": "Change",
    "ChangePasswordText": "Change Password",
    "ChangePasswordHeader": "CHANGE PASSWORD",
    "NewPasswordSameText": "New password is same as old password.",
    "IncorrectOldPassText": "Incorrect Old password.",
    "OldPasswordValidate": "Old Password cannot be left blank.",
    "NewPasswordValidate": "New Password cannot be left blank.",
    "ConfirmPasswordValidate": "Confirm Password cannot be left blank.",
    "PasswordChangeSuccess": "Your password has been changed successfully.",
    "OldPasswordText": "Old Password",
    "NewPasswordText": "New Password",
    "ConfirmPasswordText": "Confirm Password",
    "FriendSuccAlert" : "You are now friends with"
  },

  "common": {
    "LogoutText": "There is login detected for this user in another device. so, please logout and login again",
    "Logout": "Logout"
  }
}